digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="Module"];
7  [label="FunctionOrSubList"];
8  [label="FunctionOrSub"];
9  [label="Function"];
10  [label="ParameterListOrEmpty"];
11  [label="ParameterListWithType"];
12  [label="ParameterWithType"];
13  [label="ParameterWithType"];
14  [label="StmtList"];
15  [label="Statement"];
16  [label="StatementSingle"];
17  [label="DeclStmtSingle"];
18  [label="VarNameSingle"];
19  [label="Expression"];
20  [label="3"];

1->2[label=""];
2->3[label=""];
3->4[label="System"];
3->5[label=""];
5->6[label=""];
6->7[label=""];
7->8[label=""];
8->9[label="Main"];
9->10[label=""];
9->14[label=""];
10->11[label=""];
11->12[label="test1"];
11->13[label="test2"];
14->15[label=""];
15->16[label="ST_DECL_SINGLE"];
16->17[label="A"];
17->18[label="A"];
17->19[label="="];
19->20[label="="];

}