digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="ProgramItem"];
7  [label="ProgramItem"];
8  [label="Module"];
9  [label="FunctionOrSubList"];
10  [label="FunctionOrSub"];
11  [label="SubBlock"];
12  [label="StmtList"];
13  [label="Statement"];
14  [label="StatementSingle"];
15  [label="Expression"];
16  [label="Main2"];
17  [label="ExpressionList"];
18  [label="Expression"];
19  [label="2"];
20  [label="Expression"];
21  [label="3"];
22  [label="FunctionOrSub"];
23  [label="Function"];
24  [label="ParameterListOrEmpty"];
25  [label="ParameterListWithType"];
26  [label="ParameterWithType"];
27  [label="ParameterWithType"];
28  [label="StmtList"];
29  [label="Statement"];
30  [label="StatementSingle"];
31  [label="Expression"];
32  [label="Expression"];
33  [label="test1"];
34  [label="Expression"];
35  [label="-842150451"];
36  [label="ProgramItem"];
37  [label="ProgramItem"];

1->2[label=""];
2->3[label=""];
3->4[label=""];
3->5[label=""];
3->6[label=""];
3->7[label=""];
3->36[label=""];
3->37[label=""];
7->8[label=""];
8->9[label=""];
9->10[label=""];
9->22[label=""];
10->11[label="Main"];
11->12[label=""];
12->13[label=""];
13->14[label="EXPR_SINGLE"];
14->15[label="ET_ARRAY_OR_FUNC"];
15->16[label="ET_ARRAY_OR_FUNC"];
15->17[label=""];
17->18[label=""];
17->20[label=""];
18->19[label=""];
20->21[label=""];
22->23[label="Main2"];
23->24[label=""];
23->28[label=""];
24->25[label=""];
25->26[label="test1"];
25->27[label="test2"];
28->29[label=""];
29->30[label="EXPR_SINGLE"];
30->31[label="="];
31->32[label="ET_ID"];
31->34[label=""];
32->33[label="ET_ID"];
34->35[label=""];

}