digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="Module"];
7  [label="FunctionOrSubList"];
8  [label="FunctionOrSub"];
9  [label="Function"];
10  [label="StmtList"];
11  [label="Statement"];
12  [label="StatementSingle"];
13  [label="Expression"];
14  [label="Expression"];
15  [label="A"];
16  [label="Expression"];
17  [label="Expression"];
18  [label="1"];
19  [label="Expression"];
20  [label="2"];

1->2[label=""];
2->3[label=""];
3->4[label="System"];
3->5[label=""];
5->6[label=""];
6->7[label=""];
7->8[label=""];
8->9[label="Main"];
9->10[label=""];
10->11[label=""];
11->12[label="EXPR_SINGLE"];
12->13[label="="];
13->14[label="ET_ID"];
13->16[label=">"];
14->15[label="ET_ID"];
16->17[label=""];
16->19[label=""];
17->18[label=""];
19->20[label=""];

}