digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="Module"];
7  [label="FunctionOrSubList"];
8  [label="FunctionOrSub"];
9  [label="Function"];
10  [label="ParameterListOrEmpty"];
11  [label="ParameterListWithType"];
12  [label="ParameterWithType"];
13  [label="ParameterWithType"];

1->2[label=""];
2->3[label=""];
3->4[label="n"];
3->5[label=""];
5->6[label="Program

    Function Main(test1 As Integer, test2 As Double)
	
    End Function
	
End Module"];
6->7[label=""];
7->8[label=""];
8->9[label="Main(test1 As Integer, test2 As Double)
	
    End Function
	
End Module"];
9->10[label=""];
10->11[label=""];
11->12[label=""];
11->13[label=""];

}