digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="Module"];
7  [label="FunctionOrSubList"];
8  [label="FunctionOrSub"];
9  [label="Function"];
10  [label="ParameterListOrEmpty"];
11  [label="ParameterListWithType"];
12  [label="ParameterWithType"];
13  [label="ParameterWithType"];
14  [label="StmtList"];
15  [label="Statement"];
16  [label="StatementSingle"];
17  [label="DeclStmtSingle"];
18  [label="VarNameSingle"];
19  [label="Expression"];
20  [label="3"];
21  [label="Statement"];
22  [label="StatementMulti"];
23  [label="IfStatementMulti"];
24  [label="Expression"];
25  [label="-842150451"];
26  [label="StmtList"];
27  [label="Statement"];
28  [label="StatementMulti"];
29  [label="IfStatementMulti"];
30  [label="Expression"];
31  [label="Expression"];
32  [label="-842150451"];
33  [label="Expression"];
34  [label="-842150451"];
35  [label="StmtList"];
36  [label="Statement"];
37  [label="StatementSingle"];
38  [label="return"];
39  [label="Expression"];
40  [label="1"];
41  [label="StmtList"];
42  [label="Statement"];
43  [label="StatementSingle"];
44  [label="return"];
45  [label="Expression"];
46  [label="0"];
47  [label="ElseIfList"];
48  [label="ElseIf"];
49  [label="Expression"];
50  [label="-842150451"];
51  [label="StmtList"];
52  [label="Statement"];
53  [label="StatementMulti"];
54  [label="IfStatementMulti"];
55  [label="Expression"];
56  [label="-842150451"];
57  [label="StmtList"];
58  [label="Statement"];
59  [label="StatementSingle"];
60  [label="return"];
61  [label="Expression"];
62  [label="1"];
63  [label="StmtList"];
64  [label="Statement"];
65  [label="StatementSingle"];
66  [label="return"];
67  [label="Expression"];
68  [label="0"];
69  [label="StmtList"];
70  [label="Statement"];
71  [label="StatementSingle"];
72  [label="return"];
73  [label="Expression"];
74  [label="0"];

1->2[label=""];
2->3[label=""];
3->4[label="System"];
3->5[label=""];
5->6[label=""];
6->7[label=""];
7->8[label=""];
8->9[label="Main"];
9->10[label=""];
9->14[label=""];
10->11[label=""];
11->12[label="test1"];
11->13[label="test2"];
14->15[label=""];
14->21[label=""];
15->16[label="ST_DECL_SINGLE"];
16->17[label="A"];
17->18[label="A"];
17->19[label="="];
19->20[label="="];
21->22[label="ST_IF_MULTI"];
22->23[label=""];
23->24[label="="];
23->26[label=""];
23->47[label=""];
23->69[label=""];
24->25[label="="];
26->27[label=""];
27->28[label="ST_IF_MULTI"];
28->29[label=""];
29->30[label=""];
29->35[label=""];
29->41[label=""];
30->31[label="="];
30->33[label="="];
31->32[label="="];
33->34[label="="];
35->36[label=""];
36->37[label=""];
37->38[label=""];
38->39[label="<"];
39->40[label="<"];
41->42[label=""];
42->43[label=""];
43->44[label=""];
44->45[label="<"];
45->46[label="<"];
47->48[label=""];
48->49[label="="];
48->51[label=""];
49->50[label="="];
51->52[label=""];
52->53[label="ST_IF_MULTI"];
53->54[label=""];
54->55[label="="];
54->57[label=""];
54->63[label=""];
55->56[label="="];
57->58[label=""];
58->59[label=""];
59->60[label=""];
60->61[label="<"];
61->62[label="<"];
63->64[label=""];
64->65[label=""];
65->66[label=""];
66->67[label="<"];
67->68[label="<"];
69->70[label=""];
70->71[label=""];
71->72[label=""];
72->73[label="<"];
73->74[label="<"];

}