digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="ProgramItem"];
7  [label="ProgramItem"];
8  [label="Module"];
9  [label="FunctionOrSubList"];
10  [label="FunctionOrSub"];
11  [label="SubBlock"];
12  [label="StmtList"];
13  [label="Statement"];
14  [label="StatementSingle"];
15  [label="Expression"];
16  [label="Main2"];
17  [label="ExpressionList"];
18  [label="Expression"];
19  [label="2"];
20  [label="Expression"];
21  [label="3"];
22  [label="FunctionOrSub"];
23  [label="Function"];
24  [label="ParameterListOrEmpty"];
25  [label="ParameterListWithType"];
26  [label="ParameterWithType"];
27  [label="ParameterWithType"];
28  [label="StmtList"];
29  [label="Statement"];
30  [label="StatementSingle"];
31  [label="DeclStmtSingle"];
32  [label="VarNameSingle"];
33  [label="Statement"];
34  [label="StatementSingle"];
35  [label="DeclStmtSingle"];
36  [label="VarNameSingle"];
37  [label="Statement"];
38  [label="StatementSingle"];
39  [label="DeclStmtSingle"];
40  [label="VarNameSingle"];
41  [label="Statement"];
42  [label="StatementSingle"];
43  [label="DeclStmtSingle"];
44  [label="VarNameSingle"];
45  [label="Statement"];
46  [label="StatementSingle"];
47  [label="DeclStmtSingle"];
48  [label="VarNameSingle"];
49  [label="Expression"];
50  [label="4"];
51  [label="Statement"];
52  [label="StatementSingle"];
53  [label="Expression"];
54  [label="Expression"];
55  [label="array"];
56  [label="ExpressionList"];
57  [label="Expression"];
58  [label="1"];
59  [label="Expression"];
60  [label="1"];
61  [label="ProgramItem"];
62  [label="ProgramItem"];

1->2[label=""];
2->3[label=""];
3->4[label=""];
3->5[label=""];
3->6[label=""];
3->7[label=""];
3->61[label=""];
3->62[label=""];
7->8[label=""];
8->9[label=""];
9->10[label=""];
9->22[label=""];
10->11[label="Main"];
11->12[label=""];
12->13[label=""];
13->14[label="EXPR"];
14->15[label="ET_ARRAY_OR_FUNC"];
15->16[label="ET_ARRAY_OR_FUNC"];
15->17[label=""];
17->18[label=""];
17->20[label=""];
18->19[label=""];
20->21[label=""];
22->23[label="Main2"];
23->24[label=""];
23->28[label=""];
24->25[label=""];
25->26[label="test1"];
25->27[label="test2"];
28->29[label=""];
28->33[label=""];
28->37[label=""];
28->41[label=""];
28->45[label=""];
28->51[label=""];
29->30[label="ST_DECL"];
30->31[label="param1"];
31->32[label="param1"];
33->34[label="ST_DECL"];
34->35[label="param2"];
35->36[label="param2"];
37->38[label="ST_DECL"];
38->39[label="param3"];
39->40[label="param3"];
41->42[label="ST_DECL"];
42->43[label="param4"];
43->44[label="param4"];
45->46[label="ST_DECL"];
46->47[label="array"];
47->48[label="array"];
48->49[label=""];
49->50[label=""];
51->52[label="EXPR"];
52->53[label="="];
53->54[label="ET_ARRAY_OR_FUNC"];
53->59[label=""];
54->55[label="ET_ARRAY_OR_FUNC"];
54->56[label=""];
56->57[label=""];
57->58[label=""];
59->60[label=""];

}