digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="Module"];
7  [label="FunctionOrSubList"];
8  [label="FunctionOrSub"];
9  [label="Function"];
10  [label="ParameterListOrEmpty"];
11  [label="ParameterListWithType"];
12  [label="ParameterWithType"];
13  [label="ParameterWithType"];
14  [label="StmtList"];
15  [label="Statement"];
16  [label="StatementMulti"];
17  [label="SelectStatement"];
18  [label="Expression"];
19  [label="test1"];
20  [label="CaseStatementList"];
21  [label="CaseStatement"];
22  [label="Expression"];
23  [label="Expression"];
24  [label="1"];
25  [label="Expression"];
26  [label="2"];
27  [label="StmtList"];
28  [label="Statement"];
29  [label="StatementSingle"];
30  [label="Expression"];
31  [label="-842150451"];
32  [label="CaseStatement"];
33  [label="Expression"];
34  [label="Expression"];
35  [label="3"];
36  [label="Expression"];
37  [label="4"];
38  [label="StmtList"];
39  [label="Statement"];
40  [label="StatementSingle"];
41  [label="Expression"];
42  [label="-842150451"];

1->2[label=""];
2->3[label=""];
3->4[label="System"];
3->5[label=""];
5->6[label=""];
6->7[label=""];
7->8[label=""];
8->9[label="Main"];
9->10[label=""];
9->14[label=""];
10->11[label=""];
11->12[label="test1"];
11->13[label="test2"];
14->15[label=""];
15->16[label="ST_SELECT_MULTI"];
16->17[label=""];
17->18[label="ET_ID"];
17->20[label=""];
18->19[label="ET_ID"];
20->21[label=""];
20->32[label=""];
21->22[label="TO"];
21->27[label=""];
22->23[label="="];
22->25[label="="];
23->24[label="="];
25->26[label="="];
27->28[label=""];
28->29[label="EXPR_SINGLE"];
29->30[label="="];
30->31[label="="];
32->33[label="TO"];
32->38[label=""];
33->34[label="="];
33->36[label="="];
34->35[label="="];
36->37[label="="];
38->39[label=""];
39->40[label="EXPR_SINGLE"];
40->41[label="="];
41->42[label="="];

}