digraph Program {
1  [label="Program"];
2  [label="Root"];
3  [label="ProgramItemListNotEmpty"];
4  [label="ProgramItem"];
5  [label="ProgramItem"];
6  [label="Module"];
7  [label="FunctionOrSubList"];
8  [label="FunctionOrSub"];
9  [label="Function"];
10  [label="ParameterListOrEmpty"];
11  [label="ParameterListWithType"];
12  [label="ParameterWithType"];
13  [label="ParameterWithType"];
14  [label="StmtList"];
15  [label=""];
16  [label="ST_DECL_SINGLE"];
17  [label="DeclStmtSingle"];
18  [label="="];
19  [label="3"];
20  [label="="];
21  [label="3"];

1->2[label=""];
2->3[label=""];
3->4[label="n"];
3->5[label=""];
5->6[label="Program

    Function Main(test1 As Integer, test2 As Double)
	
		Dim A = 3
	
    End Function
	
End Module"];
6->7[label=""];
7->8[label=""];
8->9[label="Main(test1 As Integer, test2 As Double)
	
		Dim A = 3
	
    End Function
	
End Module"];
9->10[label=""];
9->14[label=""];
10->11[label=""];
11->12[label=""];
11->13[label=""];
14->15[label="Statement"];
15->16[label="StatementSingle"];
16->17[label="]ž2ì"];
17->18[label="Expression"];
17->20[label="Expression"];
18->19[label="="];
20->21[label="="];

}